@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Bodoni Moda", serif;
  font-size: 1.2rem;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to right, #041308, #0b3317);
}
.left-text {

  flex-basis: 35%;
}

.heading {
  font-weight: 700;
  font-size: 3rem;
  color: white;
  text-align: center;
}
.sub-heading {
  font-weight: 400;
  line-height: 40px;
  font-size: 1rem;
  color: #ddd;
  margin-top: 10px;
  text-align: center;
}

.gallary {
  border: 5px solid white;
  padding: 30px;
  flex-basis: 60%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 80px;
  box-shadow:-7px 5px 11px 2px #3d3c3c
}

.box {
  background-size: cover;
  background-position: top;
  font-size: 30px;
  font-weight: 700;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
  
}

.box:hover {
  background-color: #999;
  background-position: center;
  box-shadow: 0 0 4px white;
  cursor: pointer;
}
.col-2 {
  grid-column: span 2;
}
.row-2 {
  grid-row: span 2;
}


/* Media queries */
@media screen and (max-width: 426px){
  .container{
    flex-direction: column;
  }

  .gallary{
    width: 100%;
    padding: 10px;
    margin: 0px 10px;
      grid-auto-rows: 210px;
  }
    .box{
    grid-column: span 3;
    grid-row: span 1;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px){
  .container{
    flex-direction: column;
  }

  .gallary{
    width: 100%;
  grid-auto-rows: 210px;
  }


}


